# newslocator

./: .gitignore  README.md  pom.xml
src/main/java/com/yildizan/newsfrom/locator/: LocatorApplication.java
src/main/java/com/yildizan/newsfrom/locator/client/: ApiClient.java  DiscordClient.java  OpenAiClient.java  WikipediaClient.java
src/main/java/com/yildizan/newsfrom/locator/configuration/: ApiClientConfiguration.java  DiscordClientConfiguration.java  FeignConfiguration.java  OpenAiClientConfiguration.java
src/main/java/com/yildizan/newsfrom/locator/dto/: OpenAiResponseDto.java  SummaryDto.java
src/main/java/com/yildizan/newsfrom/locator/dto/discord/: EmbedDto.java  ErrorDto.java  ErrorFileDto.java  FeedSummaryDto.java  FieldDto.java  FooterDto.java  InfoDto.java  LocateSummaryDto.java  SummaryDto.java
src/main/java/com/yildizan/newsfrom/locator/dto/openai/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  LocateRequestDto.java  LocateResponseDto.java
src/main/java/com/yildizan/newsfrom/locator/entity/: BufferNews.java  BufferNewsPhrase.java  BufferNewsPhraseId.java  Feed.java  Language.java  Linguistics.java  LinguisticsType.java  Location.java  Phrase.java  Publisher.java
src/main/java/com/yildizan/newsfrom/locator/properties/: DiscordProperties.java
src/main/java/com/yildizan/newsfrom/locator/repository/: FeedRepository.java  LinguisticsRepository.java  LocationRepository.java  NewsPhraseRepository.java  NewsRepository.java  PhraseRepository.java
src/main/java/com/yildizan/newsfrom/locator/runner/: LocatorRunner.java
src/main/java/com/yildizan/newsfrom/locator/service/: ApiService.java  BufferService.java  CacheablePhraseService.java  DiscordService.java  FeedService.java  LinguisticsService.java  LocationService.java  LocatorService.java  NewsService.java  OpenAiService.java  PhraseService.java  WikipediaService.java
src/main/java/com/yildizan/newsfrom/locator/utility/: Discord.java  DiscordEmojis.java  RssUtils.java  StringUtils.java  Summary.java  TimeConverter.java
src/main/java/com/yildizan/newsfrom/locator/utility/rss/: RssReader.java
src/main/java/com/yildizan/newsfrom/locator/utility/rss/thumbnail/: BbcExtractor.java  BuzzFeedExtractor.java  FoxNewsExtractor.java  NewYorkTimesExtractor.java  (+5 more)
src/main/java/com/yildizan/newslocator/: NewslocatorApplication.java
src/main/java/com/yildizan/newslocator/controller/: LocatorController.java
src/main/java/com/yildizan/newslocator/entity/: BufferNews.java  BufferNewsPhrase.java  BufferNewsPhraseId.java  Feed.java  Language.java  Linguistics.java  Phrase.java  Publisher.java
src/main/java/com/yildizan/newslocator/feed/: Newspaper.java  Operator.java
src/main/java/com/yildizan/newslocator/init/: NewslocatorApplication.java  ServletInitializer.java
src/main/java/com/yildizan/newslocator/repository/: FeedRepository.java  LinguisticsRepository.java  NewsPhraseRepository.java  NewsRepository.java  PhraseRepository.java
src/main/java/com/yildizan/newslocator/runner/: LocatorRunner.java
src/main/java/com/yildizan/newslocator/service/: FeedService.java  LocatorService.java
src/main/java/com/yildizan/newslocator/utility/: Discord.java  Report.java  StringUtils.java  Summary.java  TimeConverter.java
